{
    "name": "Atthavelli Karthikeya | Idioticapricot - Portfolio",
    "short_name": "Idioticapricot",
    "description": "Atthavelli Karthikeya (Idioticapricot) - AI/ML Developer & Computer Science Student Portfolio",
    "icons": [
        {
            "src": "./assets/images/fav.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFE500",
    "background_color": "#FFFBEB",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}